{
  "name": "Volition",
  "description": "Your Volition Instance",
  "repository": "https://github.com/usevolition/volition",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },
  "env": {
    "SMTP_ADDRESS": {
      "value": "You can add this later."
    },
    "SMTP_DOMAIN": {
      "value": "You can add this later."
    },
    "SMTP_PASSWORD": {
      "value": "You can add this later."
    },
    "SMTP_USERNAME": {
      "value": "You can add this later."
    },
    "SELF_HOSTED": {
      "value": "true"
    }
  }
}
