{
  "name": "Todo App",
  "description": "Work in progress.",
  "repository": "https://github.com/garrettqmartin8/volition",
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  },
  "env": {
    "SMTP_ADDRESS": {
      "value": "You can add this later."
    },
    "SMTP_DOMAIN": {
      "value": "You can add this later."
    },
    "SMTP_PASSWORD": {
      "value": "You can add this later."
    },
    "SMTP_USERNAME": {
      "value": "You can add this later."
    }
  }
}
